2) Functional requirements for the project:

      User:
        Authorization
        verification (user data)
        CRUD operations (in relation to the user)

      Role system:
        administrator
        manager
        user

      Products:
        CRUD operations (in relation to products)
        Additional operations:
          purchase of products
          sale of products
          putting up products for auction
          status change of product
      
      Category:
        Adding category for products
      
      Suppliers:
        Adding suppliers for products
      
      Rating:
        Rating the user (manager)
      
      Tags:
        Product tag(Best Selling, Best Price...)
      
                    
      Payment details:
        CRUD operations (in relation to the payment details)

      Action logging:
        Logging user actions
        Logging manager actions
        Logging administrator actions
        Logging of actions related to the purchase / sale / auction of goods

3) Essences:
    User
      id            (pk)
      role_id       (fk)
      status_id     (fk)
      name          (varchar 256)
      surname       (varchar 256)
      email         (varchar 256)
      password      (varchar 32)
      address       (varchar 256)
      dt_created    (timestamp) date of user account creation 
      dt_updated    (timestamp) date of user account update
   ------------------------------------------------------------------------------------------------------
    User Role (defines which role does user have (common user/manager/admin))
      id           (pk)
      role_name    (varchar 256)
   ------------------------------------------------------------------------------------------------------
    User status (defines which status does user have (active/blocked))
      id           (pk)
      role_name    (varchar 256)
   ------------------------------------------------------------------------------------------------------
    Product (aircrafts sellable and purchased by users)
      id                (pk)
      seller_id         (fk)
      category_id       (fk)
      supplier_id       (fk)
      status_id         (fk)
      product_name      (varchar 256)
      product_price     (numeric)
      dt_created        (timestamp)
      dt_updated        (timestamp)
      product_description (varchar 4096)
   -----------------------------------------------------------------------------------------------------
    Category (category of product (helicopter/plane/...))
      id                      (pk)
      p_category_name         (varchar 256)
      p_category_description  (varchar 256)
   -----------------------------------------------------------------------------------------------------    
    Supplier (company which create aircrafts)
      id                      (pk)
      p_supplier_name         (varchar 256)
      p_supplier_location     (varchar 256)
      p_supplier_url          (varchar 4096)
   ----------------------------------------------------------------------------------------------------
    Status (status of product(new, used))
      id               (pk)
      p_status_name    (varchar 256)
   -----------------------------------------------------------------------------------------------------
    Auction (product may be auctioned for sale)
      id             (pk)
      product_id     (fk)
      start_price    (numeric)
      step_price     (numeric)
      dt_created     (timestamp)
      dt_completed   (timestamp)
   -----------------------------------------------------------------------------------------------------
    Order (an onrder of product (many orders can be related to one product))
      id                   (pk)
      buyer_id             (fk)
      product_id           (fk)
      order_description    (varchar 256)
      dt_created           (timestamp)
      dt_updated           (timestamp)
   -----------------------------------------------------------------------------------------------------
    Tags (tag of product (bestseller/most viewed/...))
      id            (pk)
      p_tag_name    (varchar 256)
   -----------------------------------------------------------------------------------------------------
    Payment details (defines )
      id            (pk)
      product_id    (integer)
      tag_id        (integer)
   -----------------------------------------------------------------------------------------------------
      
4) Concept Model:
    
    
     
